# ElKarma

./: ElKarma.sln
ElKarma/ElKarma/: App.xaml  App.xaml.cs  ElKarma.csproj
ElKarma/ElKarma.Android/: AudioSerivce.cs  ElKarma.Android.csproj  MainActivity.cs
ElKarma/ElKarma.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ElKarma/ElKarma.Android/Resources/: Resource.designer.cs
ElKarma/ElKarma.Android/Resources/values/: styles.xml
ElKarma/ElKarma.iOS/: AppDelegate.cs  ElKarma.iOS.csproj  Info.plist  Main.cs
ElKarma/ElKarma.iOS/Properties/: AssemblyInfo.cs
ElKarma/ElKarma/Models/: HomeMenuItem.cs  Live.cs  Satellite.cs
ElKarma/ElKarma/Shared/: Global.cs  IAudio.cs
ElKarma/ElKarma/ViewModels/: LiveViewModel.cs  SatelliteViewModel.cs
ElKarma/ElKarma/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutPage_ar.xaml  AboutPage_ar.xaml.cs  AudioPlayer.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  Error.xaml  Error.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  LivePage_ar.xaml  LivePage_ar.xaml.cs  LivePlayer.xaml  LivePlayer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_ar.xaml  MainPage_ar.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPage_ar.xaml  MenuPage_ar.xaml.cs  SatlitePage.xaml  SatlitePage.xaml.cs  SatlitePage_ar.xaml  SatlitePage_ar.xaml.cs
ElKarma/ElKarma/Views/Settings Views/: SettingsLang.xaml  SettingsLang.xaml.cs
