<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LivePage_ar.xaml.cs">
      <DependentUpon>LivePage_ar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LivePage.xaml.cs">
      <DependentUpon>LivePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage_ar.xaml.cs">
      <DependentUpon>MainPage_ar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuPage_ar.xaml.cs">
      <DependentUpon>MenuPage_ar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SatlitePage_ar.xaml.cs">
      <DependentUpon>SatlitePage_ar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ContactUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LivePlayer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SatlitePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings Views\SettingsLang.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>